player: 沒想到隊長你也來了。
captain: 嗯。
captain: 老闆叫我也來幫忙。
captain: 你在來這裡的路上有發現什麼資源嗎?
- 金幣
	captain: 先留著吧。
	captain: 或許用得上。
- 掃地機器人
	player: 偶爾會看到來回移動的奇妙生物。
	player: 沒有攻擊性。
	player: 但是在它的移動路上會被它撞傷。
	captain: 我了解了。
	captain: 謝謝你的情報。
- 隊長
	captain: 真是幽默呢。
	captain: 不想要年終獎金了?
	player: 呃......
player: 那隊長你有找到什麼嗎?
captain: 問得好!
captain: 我用最近剛買的 ePhone 1600 Super Ultra Pro Max。
captain: 利用它的超高倍率望遠鏡頭。
captain: 發現遠處的景色好像有點變化。
captain: 我希望你可以幫我去探查一下。
player: 收到。
player: (可惡)
player: (偷炫耀他買的新手機)
player: (我的 ePhone 1100 還可以再戰100年)
player: (才不需要新手機呢)
[end_timeline]
