[gd_scene load_steps=2 format=3 uid="uid://b0ah1ke6tlhfl"]

[ext_resource type="Script" path="res://scenes/components/killzone.gd" id="1_gsngw"]

[node name="Killzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gsngw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
