[gd_scene load_steps=3 format=3 uid="uid://c3s5je3jigp5t"]

[ext_resource type="Texture2D" uid="uid://bsg8ij56puedd" path="res://assets/tilemap_packed.png" id="1_8jye8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glydv"]
size = Vector2(52, 9)

[node name="WhitePlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_glydv")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8jye8")
region_enabled = true
region_rect = Rect2(234, 126, 54, 18)
